*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

a {
  font-family: inherit;
  text-decoration: none;
}

h1 {
  font-weight: 700;
}

h2 {
  text-transform: uppercase;
  font-weight: 600;
}

p {
  font-weight: 500;
}

span {
  letter-spacing: 4px;
  text-transform: uppercase;
}

html {
  font-size: 16px;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "League Spartan";
  color: hsl(0, 0%, 63%);
}

button {
  border: none;
  background-color: transparent;
}

main {
  padding: 2.5em 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
main .about {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
main .about .about__description {
  padding: 0 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .about .about__description .about__description-title {
  color: hsl(0, 0%, 0%);
  font-size: 0.875rem;
  letter-spacing: 2px;
}

header {
  position: relative;
  z-index: 10;
}
@media (min-width: 960px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
header .header__navbar {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2em 0.5em;
  width: 100%;
}
@media (min-width: 960px) {
  header .header__navbar {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
header .header__navbar .header__button-menu {
  position: absolute;
  z-index: 50;
}
@media (min-width: 960px) {
  header .header__navbar .header__button-menu {
    display: none;
  }
}
header .header__navbar a {
  margin: auto;
}
header .header__slider {
  position: relative;
}
@media (min-width: 960px) {
  header .header__slider {
    position: static;
  }
}
header .header__slider .header__slider-picture {
  width: 100%;
  display: block;
  background-color: hsl(0, 0%, 63%);
}
header .header__slider .header__slider-picture .header__slider-img {
  width: 100%;
  height: auto;
}
header .header__slider .header__slider-controls {
  position: absolute;
  z-index: 99999;
  background-color: hsl(0, 0%, 0%);
  right: 0;
  bottom: 0;
  height: 3em;
  width: 6.2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
@media (min-width: 960px) {
  header .header__slider .header__slider-controls {
    right: 44.5%;
  }
}
header .header__slider .header__slider-controls button img {
  height: 1em;
}
header #menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 30;
}
header #menu .header__nav-link {
  color: hsl(0, 0%, 0%);
  font-weight: 700;
}
header #menu .header__nav-list {
  transform: translateX(-100%);
  transition: transform 1s;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: row;
  gap: 1em;
  height: 5em;
  padding-right: 1em;
  background-color: hsl(0, 0%, 100%);
}
header #menu .menu-activo {
  transform: translateX(0%);
  transition: transform 0.5s ease;
}
header #menu .menu-fuera {
  transform: translateX(-100%);
  transition: transform 0.6s ease-in-out;
}
header .sombra {
  position: fixed;
  inset: 0;
  height: 100vh;
  background-color: transparent;
}
header .sombra-activa {
  transition: background-color 0.5s ease;
  background-color: rgba(0, 0, 0, 0.322);
}
header .sombra-fuera {
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
}
header .fade {
  opacity: 0;
  transition: opacity 0.3s ease;
}
header .discover {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 2em;
}
@media (min-width: 960px) {
  header .discover {
    grid-column: 2/-1;
    grid-row: 1/2;
    position: relative;
  }
}
header .discover .discover__padding {
  padding: 0 1.5em;
}
header .discover .discover__padding .discover__description {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
header .discover .discover__padding .discover__description .discover__description-title {
  color: hsl(0, 0%, 0%);
}
header .discover .discover__padding .discover__shop {
  margin: 1.5em 0 1em 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .discover .discover__padding .discover__shop .discover__shop-span {
  color: hsl(0, 0%, 63%);
  font-size: 0.875rem;
  font-weight: 600;
}/*# sourceMappingURL=main.css.map */